{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Corona globe">
    <meta name="author" content="Soumya">
    <meta name="keyword" content="Corona, globe, world, covid, covid19">
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <style>
      /*
      *
      * ===========================================================
      *     HERO SECTION
      * ===========================================================
      *
      */
      @import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
      @import url(line-icons.css);

      .hero {
        /* padding: 6.25rem 0px !important; */
        padding: 0 1rem !important;
        /* margin: 1rem !important; */
      }
      .cardbox {
        border-radius: 3px;
        margin-bottom: 20px;
        padding: 0px !important;
      }

      /* ------------------------------- */
      /* Cardbox Heading
      ---------------------------------- */
      .cardbox .cardbox-heading {
        padding: 16px;
        margin: 0;
      }
      .cardbox .btn-flat.btn-flat-icon {
      border-radius: 50%;
      font-size: 24px;
      height: 32px;
      width: 32px;
      padding: 0;
      overflow: hidden;
      color: #fff !important;
      background: #b5b6b6;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .cardbox .float-right .dropdown-menu{
        position: relative;
        left: 13px !important;
      }
      .cardbox .float-right a:hover{
        background: #f4f4f4 !important;
      }
      .cardbox .float-right a.dropdown-item {
        display: block;
        width: 100%;
        padding: 4px 0px 4px 10px;
        clear: both;
        font-weight: 400;
        font-family: 'Abhaya Libre', serif;
        font-size: 14px !important;
        color: #848484;
        text-align: inherit;
        white-space: nowrap;
        background: 0 0;
        border: 0;
      }

      /* ------------------------------- */
      /* Media Section
      ---------------------------------- */
      .media {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: start;
        align-items: flex-start;
      }
      .d-flex {
        display: -ms-flexbox !important;
        display: flex !important;
      }
      .media .mr-3{
        margin-right: 1rem !important;
      }
      .media img{
        width: 48px !important;
        height: 48px !important;
        padding: 2px;
        border: 2px solid #f4f4f4;
      }
      .media-body {
        -ms-flex: 1;
        flex: 1;
        padding: .4rem !important;
      }
      .media-body p{
        font-family: 'Rokkitt', serif;
        font-weight: 500 !important;
        font-size: 14px;
        color: #88898a;
      }
      .media-body small span{
        font-family: 'Rokkitt', serif;
        font-size: 12px;
        color: #aaa;
        margin-right: 10px;
      }

      /* ------------------------------- */
      /* Cardbox Item
      ---------------------------------- */
      .cardbox .cardbox-item {
          position: relative;
          display: block;
      }
      .cardbox .cardbox-item img{
      }
      .img-responsive{
          display: block;
          max-width: 100%;
          height: auto;
      }
      .fw {
      width: 100% !important;
      height: auto;
      }


      /* ------------------------------- */
      /* Cardbox Base
      ---------------------------------- */
      .cardbox-base{
      border-bottom: 2px solid #f4f4f4;
      }
      .cardbox-base ul{
      margin: 10px 0px 10px 15px!important;
      padding: 10px !important;
      font-size: 0px;
        display: inline-block;
      }
      .cardbox-base li {
        list-style: none;
        margin: 0px 0px 0px -8px !important;
        padding: 0px 0px 0px 0px !important;
        display: inline-block;
      }

      .cardbox-base li a{
        margin: 0px !important;
        padding: 0px !important;
      }
      .cardbox-base li a i{
      position: relative;
      top: 4px;
      font-size: 16px;
      color: #8d8d8d;
      margin-right: 15px;
      }
      .cardbox-base li a span{
      font-family: 'Rokkitt', serif;
      font-size: 14px;
      color: #8d8d8d;
      margin-left: 20px;
      position: relative;
      top: 5px;
      }
      .cardbox-base li a em{
      font-family: 'Rokkitt', serif;
      font-size: 14px;
      color: #8d8d8d;
      position: relative;
      top: 3px;
      }
      .cardbox-base li a img{
        width: 25px;
        height: 25px;
        margin: 0px !important;
        border: 2px solid #fff;
      }


      /* ------------------------------- */
      /* Cardbox Comments
      ---------------------------------- */
      .cardbox-comments{
        padding: 10px 40px 20px 40px !important;
        font-size: 0px;
        text-align: center;
        display: inline-block;
      }
      .cardbox-comments .comment-avatar img{
        margin-top: 1px;
        margin-right: 10px;
        position: relative;
        display: inline-block;
        text-align: center;
        width: 40px;
        height: 40px;
      }
      .cardbox-comments .comment-body {
        overflow: auto;
      }
      .search {
      position: relative;
      right: -60px;
      top: -40px;
      margin-bottom: -40px;
      border: 2px solid #f4f4f4;
      width: 100%;
      overflow: hidden;
      }
      .search input[type="text"] {
      background-color: #fff;
      line-height: 10px;
      padding: 15px 60px 20px 10px;
      border: none;
      border-radius: 4px;
      width: 350px;
      font-family: 'Rokkitt', serif;
      font-size: 14px;
      color: #8d8d8d;
      height: inherit;
      font-weight: 700;
      }
      .search button {
      position: absolute;
      right: 0;
      top: 0px;
      border: none;
      background-color: transparent;
      color: #bbbbbb;
      padding: 15px 25px;
      cursor: pointer;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .search button i {
      font-size: 20px;
      line-height: 30px;
      display: block;
      }


      /* ------------------------------- */
      /* Author
      ---------------------------------- */
      .author a{
      font-family: 'Rokkitt', serif;
      font-size: 16px;
      color: #00C4CF;
      }
      .author p{
      font-family: 'Rokkitt', serif;
      font-size: 16px;
      color: #8d8d8d;
      }

      /* Custom css */
      body { 
        line-height:1;
        background:#222;
      } 
      .info-box {
        padding: 5px;
        /* margin-bottom: 5px; */
        min-height: 0;
        text-align: center;
        border: 0;
        box-shadow: none;
      }
      .info-box .count {
        margin-top: 0;
        padding-bottom: .1em;;
        font-size: 34px;
        font-weight: 700;
      }
      .darkred {
        color: tomato;
      }
      .green {
        color: #26c281;
      }
      .orange {
        color: orange;
      }
      .table-resp-150{
          max-height: 150px;
          overflow:auto;
      }
      .height-150{
          max-height: 150px;
          overflow:auto;
      }
      .transparent {
          background: transparent;
      }
      td, th {
          padding: 2px !important;
          border-top: 1px solid #444 !important;
      }
      #table-confirmed {
        background: black;
      }
      #table-recovered {
        background: black;
      }
      #table-deaths {
        background: black;
      }
      .shadow-222 { 
        box-shadow: 0 1rem 3rem rgba(0,0,0,.5)!important
      }
    </style>
  </head>

  <body>
    {{ data|json_script:"hello-data" }}
    {{ summary|json_script:"summary-data" }}
    <br>
    <br>
    
    <section class="hero">
      <div class="row">
        <div class="
          col-xl-12 offset-xl-0
          col-lg-12 offset-lg-0
          col-md-12 offset-md-0
          col-sm-12 offset-sm-0
          col-12    offset-0">
          <div class="cardbox shadow-222 ">
            <div class="cardbox-item text-center">
              <canvas id='globe' height=350 width=350></canvas>
            </div><!--/ cardbox-item -->
          </div><!--/ cardbox -->
        </div><!--/ col-lg-6 -->
      </div><!--/ row -->
    </section>
    
    <section class="hero">
      <div class="row">
        <div class="
          col-xl-12 offset-xl-0
          col-lg-12 offset-lg-0
          col-md-12 offset-md-0
          col-sm-12 offset-sm-0
          col-12    offset-0">
          <div class="cardbox shadow-222 ">
            <div class="cardbox-item text-center">
              <iframe id="foo" srcdoc='{{map_html|safe}}'></iframe>
            </div><!--/ cardbox-item -->
          </div><!--/ cardbox -->
        </div><!--/ col-lg-6 -->
      </div><!--/ row -->
    </section>

    <section class="hero">
      <div class="cardbox shadow-222">
        <div class="cardbox-item">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
              <div class="info-box">
                <div class="count orange" id="confirmed-count">--</div>
                <div class="title orange">Confirmed</div>
              </div>
            </div><!--/ col-lg-6 -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
              <section style="padding:.5rem"  class="panel transparent">
                <span id="spark-confirmed"></span>
              </section>
            </div><!--/ col-lg-6 -->
          </div> <!--/ row -->
        </div><!--/ cardbox-item -->
      </div><!--/ cardbox -->        
    </section>
    
    <section class="hero">
      <div class="cardbox shadow-222 ">
        <div class="cardbox-item">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
              <div class="info-box">
                <div class="count green" id="recovered-count">--</div>
                <div class="title green">Recovered</div>
              </div>
            </div><!--/ col-lg-6 -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
              <section style="padding:.5rem"  class="panel transparent">
                <span id="spark-recovered"></span>
              </section>
            </div><!--/ col-lg-6 -->
          </div> <!--/ row -->
        </div><!--/ cardbox-item -->
      </div><!--/ cardbox -->        
    </section>
    
    <section class="hero">
      <div class="cardbox shadow-222 ">
        <div class="cardbox-item">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
              <div class="info-box">
                <div class="count darkred" id="deaths-count">--</div>
                <div class="title darkred">Deaths</div>
              </div>
            </div><!--/ col-lg-6 -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
              <section style="padding:.5rem"  class="panel transparent">
                <span id="spark-deaths"></span>
              </section>
            </div><!--/ col-lg-6 -->
          </div> <!--/ row -->
        </div><!--/ cardbox-item -->
      </div><!--/ cardbox -->        
    </section>
    
    
    
    <section class="hero">
      <div class="row">
        <div class="
          col-xl-8 offset-xl-2
          col-lg-8 offset-lg-2
          col-md-12 offset-md-0
          col-sm-12 offset-sm-0
          col-12    offset-0">
          <div class="cardbox shadow-222 ">
            <div class="cardbox-item">
              <img class="img-fluid" src="http://www.themashabrand.com/templates/bootsnipp/post/assets/img/1.jpg" alt="Image" style="width:100%">
            </div><!--/ cardbox-item -->
          </div><!--/ cardbox -->
        </div><!--/ col-lg-6 -->
      </div><!--/ row -->
    </section>

  </body>
  <script type='text/javascript' src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script type='text/javascript' src='https://d3js.org/d3.v3.min.js'></script>
  <script type='text/javascript' src='https://d3js.org/topojson.v1.min.js'></script>
  <script type='text/javascript' src='https://cdn.rawgit.com/BinaryMuse/planetary.js/v1.1.2/dist/planetaryjs.min.js'></script>
  <script src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
  <script src="{% static 'js/sparklines.js' %}"></script>
  <script src="{% static 'js/jquery.sparkline.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/sparkline-chart.js' %}"></script>

  <script>
    $(function() {
      console.log("wow");
      
      // var canvas = document.getElementById("globe");  
      // canvas.width = window.innerWidth;
      // canvas.height = window.innerHeight;
      // console.log(canvas.height);
      // console.log(canvas.width);

      // var w = window,
      // d = document,
      // e = d.documentElement,
      // g = d.getElementsByTagName('body')[0],
      // xS = w.innerWidth || e.clientWidth || g.clientWidth,
      // yS = w.innerHeight|| e.clientHeight|| g.clientHeight;
      // console.log(xS + ' × ' + yS);
      // canvas.width = xS;
      // canvas.height = yS;



      

      var summary = JSON.parse(document.getElementById('summary-data').textContent);
      var trend_deaths    = summary.trend_deaths;
      var trend_confirmed = summary.trend_confirmed;
      var trend_recovered = summary.trend_recovered;

      $("#deaths-count").text(summary.totals.total_deaths.toLocaleString())
      $("#recovered-count").text(summary.totals.total_recovered.toLocaleString())
      $("#confirmed-count").text(summary.totals.total_confirmed.toLocaleString())

      $('#spark-confirmed').sparkline(trend_confirmed, {
        height: 50,
        width: '100%',
        fillColor: false,
        lineColor: "orange"
      });
      $('#spark-recovered').sparkline(trend_recovered, {
        height: 50,
        width: '100%',
        fillColor: false,
        lineColor: "#26c281"
      });
      $('#spark-deaths').sparkline(trend_deaths, {
        height: 50,
        width: '100%',
        fillColor: false,
        lineColor: "tomato"
      });


      // Globe
      


      var arr = JSON.parse(document.getElementById('hello-data').textContent);
        var planet = planetaryjs.planet();
        // You can remove this statement if `world-110m.json` is in the same path as the HTML page:
        planet.loadPlugin(
            planetaryjs.plugins.earth({
                topojson: {
                    file: 'https://raw.githubusercontent.com/BinaryMuse/planetary.js/v1.1.2/dist/world-110m.json'
                },
                oceans:   { fill:   '#000' },
                land:     { fill:   '#4CAF50' },
                borders:  { stroke: '#1B5E20' }
            })
        );

        // Load our custom autorotate plugin
        planet.loadPlugin(autorotate(10));

        // Load the `pings` plugin to draw animated pings on the globe
        planet.loadPlugin(planetaryjs.plugins.pings({
            color: 'tomato', ttl: 2000, angle: 1
        }));

        // Make the planet fit well in its canvas
        planet.projection.scale(175).translate([175, 175]);
        var canvas = document.getElementById('globe');
        planet.draw(canvas);

        // This plugin will automatically rotate the globe around its vertical
        // axis a configured number of degrees every second.
        function autorotate(degPerSec) {
            // Planetary.js plugins are functions that take a `planet` instance
            // as an argument...
            return function(planet) {
                var lastTick = null;
                var paused = false;
                planet.plugins.autorotate = {
                    pause:  function() { paused = true;  },
                    resume: function() { paused = false; }
                };
                // ...and configure hooks into certain pieces of its lifecycle.
                planet.onDraw(function() {
                    if (paused || !lastTick) {
                        lastTick = new Date();
                    } else {
                        var now = new Date();
                        var delta = now - lastTick;
                        // This plugin uses the built-in projection (provided by D3)
                        // to rotate the globe each time we draw it.
                        var rotation = planet.projection.rotate();
                        rotation[0] += degPerSec * delta / 1000;
                        if (rotation[0] >= 180) rotation[0] -= 360;
                        planet.projection.rotate(rotation);
                        lastTick = now;
                    }
                });
            };
        };

        setInterval(function() {
            for (var i = 0; i < arr.length; i++){
                var obj = arr[i];
                lng = obj.longitude;
                lat = obj.latitude;
                latestDeathCount = obj.latest_stats_value;
                computedAngle = latestDeathCount%100;
                // console.log("Computed:" + computedAngle);
                // Set the angle at minimum of 3
                if (computedAngle < 2){ computedAngle = 2}
                if (computedAngle > 15){ computedAngle = 15}
                // console.log("defaulted:" + computedAngle);
                planet.plugins.pings.add(lng, lat, { color: 'red', ttl: 1500, angle: computedAngle});
            }
        }, 1500);
      // End-Globe
    
    });
  </script>
    


</html>


<!-- https://bootsnipp.com/snippets/VgkqV -->